app/views/scores/_form.html.haml
= form_with(model: score) do |form|
  - if score.errors.any?
    #error_explanation
      %h2
        = pluralize(score.errors.count, "error")
        prohibited this score from being saved:
      %ul
        - score.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :race_result_id
    = form.number_field :race_result_id
  .field
    = form.label :points_system_id
    = form.number_field :points_system_id
  .field
    = form.label :score
    = form.number_field :score
  .actions
    = form.submit

app/views/scores/_form.html.erb
<%= form_with(model: score) do |form| %>
  <% if score.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(score.errors.count, "error") %> prohibited this score from being saved:</h2>

      <ul>
        <% score.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :race_result_id %>
    <%= form.number_field :race_result_id %>
  </div>

  <div class="field">
    <%= form.label :points_system_id %>
    <%= form.number_field :points_system_id %>
  </div>

  <div class="field">
    <%= form.label :score %>
    <%= form.number_field :score %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
