app/views/race_results/_form.html.erb
<%= form_with(model: race_result) do |form| %>
  <% if race_result.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(race_result.errors.count, "error") %> prohibited this race_result from being saved:</h2>

      <ul>
        <% race_result.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :race_id %>
    <%= form.number_field :race_id %>
  </div>

  <div class="field">
    <%= form.label :driver_id %>
    <%= form.number_field :driver_id %>
  </div>

  <div class="field">
    <%= form.label :scored_pole_position %>
    <%= form.check_box :scored_pole_position %>
  </div>

  <div class="field">
    <%= form.label :laps_led %>
    <%= form.number_field :laps_led %>
  </div>

  <div class="field">
    <%= form.label :finished_race %>
    <%= form.check_box :finished_race %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/race_results/_form.html.haml
= form_with(model: race_result) do |form|
  - if race_result.errors.any?
    #error_explanation
      %h2
        = pluralize(race_result.errors.count, "error")
        prohibited this race_result from being saved:
      %ul
        - race_result.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :driver_id
    = form.select :driver_id, options_from_collection_for_select(Driver.all, :id, :name, race_result.driver_id)
  .field
    = form.label :scored_pole_position
    = form.check_box :scored_pole_position
  .field
    = form.label :laps_led
    = form.number_field :laps_led
  .field
    = form.label :finished_race
    = form.check_box :finished_race
  .field
    = form.label :disqualified
    = form.check_box :disqualified
  .actions
    = form.submit
